aiofiles==0.7.0
anyio==3.3.4
asgiref==3.4.1
click==8.0.3
colorama==0.4.4
cycler==0.11.0
detecto==1.2.1
fastapi==0.70.0
h11==0.12.0
httptools==0.2.0
idna==3.3
Jinja2==3.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.3
opencv-python==4.5.4.58
pandas==1.3.4
Pillow==8.4.0
pydantic==1.8.2
pyparsing==3.0.4
python-dateutil==2.8.2
python-dotenv==0.19.1
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
typing-extensions==3.10.0.2
uvicorn==0.15.0
watchgod==0.7
websockets==10.0
