       _,-""""-..__
         |`,-'_. `  ` ``  `--'""".
         ;  ,'  | ``  ` `  ` ```  `.
       ,-'   ..-' ` ` `` `  `` `  ` |==.
     ,'    ^    `  `    `` `  ` `.  ;   \
    `}_,-^-   _ .  ` \ `  ` __ `   ;    #  
       `"---"' `-`. ` \---""`.`.  `;
                  \\` ;       ; `. `,
                   ||`;      / / | |
                  //_;`    ,_;' ,_;"
  _    _      _ _         ____                   _ 
 | |  | |    | | |       |  _ \                 | |
 | |__| | ___| | | ___   | |_) | ___   __ _ _ __| |
 |  __  |/ _ \ | |/ _ \  |  _ < / _ \ / _` | '__| |
 | |  | |  __/ | | (_) | | |_) | (_) | (_| | |  |_|
 |_|  |_|\___|_|_|\___/  |____/ \___/ \__,_|_|  (_)
                                                   
                                                   
	This is a Boar detection system! 
				  
				  
